spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.security.user.password=5ec455c2-9016-4584-87d4-eda13f1a6789